# vintage-bookshelf

./: .gitignore  README.md  VintageBookshelf.sln
.github/workflows/: build-and-deploy.yml  main_vintagebookshelf.yml
VintageBookshelf/: VintageBookshelf.sln
VintageBookshelf/src/VintageBookshelf.UI/: Program.cs  VintageBookshelf.UI.csproj
VintageBookshelf/src/VintageBookshelf.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
VintageBookshelf/src/VintageBookshelf.UI/Models/: ErrorViewModel.cs
VintageBookshelf/src/VintageBookshelf.UI/Views/: _ViewImports.cshtml
VintageBookshelf/src/VintageBookshelf.UI/Views/Shared/: _Layout.cshtml
sql/: Database schema creation.sql  Identity schema creation.sql
src/VintageBookshelf.Api/: Program.cs  Startup.cs  VintageBookshelf.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/VintageBookshelf.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtAuthenticationConfig.cs  LoggingConfig.cs  MvcConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/VintageBookshelf.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BookshelvesController.cs  MainController.cs  WeatherForecastController.cs
src/VintageBookshelf.Api/Dtos/: AuthorDto.cs  BookDto.cs  BookshelfDto.cs  ClaimDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs
src/VintageBookshelf.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAuthorizationExtensions.cs  DateTimeExtensions.cs  ElmahSettings.cs  ExceptionMiddleware.cs  RequiredClaimFilter.cs
src/VintageBookshelf.Api/Properties/: launchSettings.json
src/VintageBookshelf.Api/V1/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BookshelvesController.cs
src/VintageBookshelf.Data/: Class1.cs  VintageBookshelf.Data.csproj
src/VintageBookshelf.Data/Context/: VintageBookshelfContext.cs  VintageBookshelfContextFactory.cs
src/VintageBookshelf.Data/Data/: ApplicationDbContext.cs
src/VintageBookshelf.Data/Data/Migrations/: 20210213143154_Initial Identity Schema changes.Designer.cs  20210213143154_Initial Identity Schema changes.cs  ApplicationDbContextModelSnapshot.cs
src/VintageBookshelf.Data/Identity/: ApplicationDbContext.cs
src/VintageBookshelf.Data/Identity/Migrations/: 20210213143154_Initial Identity Schema changes.Designer.cs  20210213143154_Initial Identity Schema changes.cs  ApplicationDbContextModelSnapshot.cs
src/VintageBookshelf.Data/Mappings/: AuthorMapping.cs  BookMapping.cs  BookshelfMapping.cs
src/VintageBookshelf.Data/Migrations/: 20210131211345_Initial.Designer.cs  20210131211345_Initial.cs  20210205194148_Add Image column to Book table.Designer.cs  20210205194148_Add Image column to Book table.cs  20210213164431_Initial bookshelf schema.Designer.cs  20210213164431_Initial bookshelf schema.cs  VintageBookshelfContextModelSnapshot.cs
src/VintageBookshelf.Data/Repository/: AuthorRepository.cs  BookRepository.cs  BookshelfRepository.cs  Repository.cs
src/VintageBookshelf.Domain/: Class1.cs  VintageBookshelf.Domain.csproj
src/VintageBookshelf.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookshelfRepository.cs  IRepository.cs  IUser.cs
src/VintageBookshelf.Domain/Models/: Author.cs  Book.cs  Bookshelf.cs  Entity.cs  Library.cs
src/VintageBookshelf.Domain/Models/Validations/: AuthorValidator.cs  BookValidator.cs  BookshelfValidator.cs
src/VintageBookshelf.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/VintageBookshelf.Domain/Services/: AuthorService.cs  BaseService.cs  BookService.cs  BookshelfService.cs  IAuthorService.cs  IBookService.cs  IBookshelfService.cs
src/VintageBookshelf.UI/: Program.cs  Startup.cs  VintageBookshelf.UI.csproj  appsettings.Production.json  appsettings.json  bookshelf.db  bookshelf.db-shm  bookshelf.db-wal
src/VintageBookshelf.UI/AutoMapper/: AutoMapperConfig.cs
src/VintageBookshelf.UI/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/VintageBookshelf.UI/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  BookshelvesController.cs  HomeController.cs
src/VintageBookshelf.UI/Data/: ApplicationDbContext.cs
src/VintageBookshelf.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210213143154_Initial Identity Schema changes.Designer.cs  20210213143154_Initial Identity Schema changes.cs  ApplicationDbContextModelSnapshot.cs
src/VintageBookshelf.UI/Extensions/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  DisableElementByClaimTagHelper.cs  EmailTagHelper.cs  HideElementByClaimTagHelper.cs  RequiredClaimFilter.cs  SummaryViewComponent.cs
src/VintageBookshelf.UI/Models/: ErrorViewModel.cs
src/VintageBookshelf.UI/Properties/: launchSettings.json
src/VintageBookshelf.UI/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  BookshelfViewModel.cs  ErrorViewModel.cs
src/VintageBookshelf.UI/Views/: _ViewImports.cshtml
src/VintageBookshelf.UI/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VintageBookshelf.UI/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AuthorDetails.cshtml  _BookshelfDetails.cshtml  _UpdateAuthor.cshtml
src/VintageBookshelf.UI/Views/Bookshelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VintageBookshelf.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/VintageBookshelf.UI/Views/Shared/Components/Summary/: Default.cshtml
src/VintageBookshelf.UI/wwwroot/css/: site.css
src/VintageBookshelf.UI/wwwroot/js/: site.js
